{{define "title"}}
所有文章 —— 我的技术博客
{{end}}

{{define "main"}}
<div class="col-md-9 blog-main">

  {{ range $key, $article := .Articles }}

    <div class="blog-post bg-white p-5 rounded shadow mb-4">
      <h3 class="blog-post-title">{{ .Article.Title }}</h3>

      {{template "article-meta" .Article }}

      <hr>
      {{ .Article.Body }}

    </div><!-- /.blog-post -->

  {{ end }}


  <nav class="blog-pagination mb-5">
    <a class="btn btn-outline-primary" href="#">下一页</a>
    <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">上一页</a>
  </nav>

</div><!-- /.blog-main -->
{{end}}